{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSignalRConnectionString": "Endpoint=https://im-chatting.service.signalr.net;AccessKey=8UNsxsUGY0lRyAntCegPRbdCkahdOzCRxXNpgubX6YrRMDGwQPNYJQQJ99AKAC3pKaRXJ3w3AAAAASRS2Plv;Version=1.0;"
  },
  "AzureSignalRConnectionString": "Endpoint=https://im-chatting.service.signalr.net;AccessKey=8UNsxsUGY0lRyAntCegPRbdCkahdOzCRxXNpgubX6YrRMDGwQPNYJQQJ99AKAC3pKaRXJ3w3AAAAASRS2Plv;Version=1.0;"
}